<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fingertrainer</title>
    <link rel="shortcut icon" type="image/x-icon" href="/jkey.png" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="StaticContainer">
      <img class="IndicatorArrow" src="indicator.svg" />
      <div class="Timer">
        <span id="minutes">00</span>min 
        <span id="seconds">00</span>sek 
        <span id="milliseconds">000</span>ms 
      </div>
    </div>
    <div class="CharactersContainer" id="charactersContainer"></div>

    <script src="assert.js"></script>
    <script src="htmlTool.js"></script>
    <script src="variables.js"></script>
    <script src="timer.js"></script>
    <script src="characters.js"></script>
    <script src="Listener.js"></script>
    <script src="main.js"></script>
  </body>
</html>